# faculdade-cronograma-estudos-inteligente

./: README.md  pom.xml
src/main/java/com/estudos/planner/: PlannerApplication.java
src/main/java/com/estudos/planner/config/: SecurityConfig.java
src/main/java/com/estudos/planner/controller/: CalendarioController.java  DashboardController.java  HomeController.java  ObjetivoController.java  TarefaController.java
src/main/java/com/estudos/planner/dto/: MiniTemaDTO.java
src/main/java/com/estudos/planner/model/: MiniTema.java  Objetivo.java  ObjetivoStatus.java  Tarefa.java  Usuario.java
src/main/java/com/estudos/planner/repository/: MiniTemaRepository.java  ObjetivoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/estudos/planner/service/: CronogramaService.java  CustomUserDetailsService.java  GeminiService.java  ObjetivoService.java  TarefaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: cadastro.html  calendario.html  dashboard.html  index.html  layout.html
src/main/resources/templates/objetivo/: wizard-etapa1.html  wizard-etapa2.html  wizard-etapa3.html  wizard-etapa4.html
